<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">Home</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="/introduce"> Introduce <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/posts/create">Create posts</a>
      </li> 
    </ul>

    {{--  {{ auth.isAuthenticated }}  --}}
   
      <h5 class="mr-10"> Welcome  </h5>
      <form class="form-inline my-2 my-lg-0" method="post" action="/logout"> 
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">logout</button>
      </form>
    
      <a href="/login"> Login </a>
    
  </div>
</nav>